VITE_BASE_URL=/micro-app-demos/qiankun-demo/vue3-main/

VITE_VUE2_CHILD_ENTRY=http://project1.vuereact.top/vue2-child/

VITE_REACT18_CHILD_ENTRY=http://project1.vuereact.top/react-child/

VITE_VITE_CHILD_ENTRY=http://project1.vuereact.top/vite-child/
